# Backend

./: pom.xml
Backend/: .classpath  .project  pom.xml
Backend/src/main/java/de/hwrberlin/it2014/sweproject/rest/: HelloWorldResource.java
Backend/src/similarity/: QueryCreater.java
src/main/java/de/hwrberlin/it2014/sweproject/cbr/: CBR.java  Case.java  PageRankProcessor.java  PageRankable.java  QueryBuilder.java  Request.java  ScoreProcessor.java  Scoreable.java
src/main/java/de/hwrberlin/it2014/sweproject/convert/: Fall.java  FallParser.java  Import.java  JudgementParser.java  PDFManager.java
src/main/java/de/hwrberlin/it2014/sweproject/database/: Committee.java  DatabaseConfig.java  DatabaseConnection.java  Judgement.java  LawSector.java  Result.java  TableCommitteeSQL.java  TableJudgement.java  TableJudgementSQL.java  TableLawSectorSQL.java  TableLawTermsSQL.java  TableResultsSQL.java  TestDBStuff.java  ThesaurusDatabase.java  swe_project.sql
src/main/java/de/hwrberlin/it2014/sweproject/model/: Committee.java  Entity.java  Judgement.java  LawSector.java  Result.java  Status.java
src/main/java/de/hwrberlin/it2014/sweproject/model/enums/: LawSector.java
src/main/java/de/hwrberlin/it2014/sweproject/rest/: HelloWorldResource.java  ImportResource.java  Resource.java  ResultResource.java  SampleResource.java  StatusResource.java
src/main/java/de/hwrberlin/it2014/sweproject/synonym/: LawTester.java  ThesaurusLoader.java  lawTermsExtended.txt
src/main/java/de/hwrberlin/it2014/sweproject/synonymysationing/: LawTester.java  ThesaurusLoader.java  lawTerms.txt
src/main/java/de/hwrberlin/it2014/sweproject/thesaurus/: ThesaurusLoader.java
src/main/java/de/hwrberlin/it2014/sweproject/userinput/: UserInput.java
src/main/resources/files/: lawTerms.txt  openthesaurus.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/hwrberlin/it2014/sweproject/cbr/: TestCBR.java  TestRequest.java
src/test/java/de/hwrberlin/it2014/sweproject/rest/: TestResource.java
(+1 files in other folders)
